// Admin styles for Plinko Fortune extension

.PlinkoFortuneSettings {
  .Form-group {
    margin-bottom: 20px;
  }
  
  .helpText {
    font-size: 12px;
    color: @muted-color;
    margin-top: 5px;
  }
}

// Admin dashboard widgets
.PlinkoFortuneWidget {
  .icon {
    color: @primary-color;
  }
  
  .stats {
    display: flex;
    gap: 15px;
    
    .stat-item {
      text-align: center;
      
      .number {
        font-size: 24px;
        font-weight: bold;
        color: @primary-color;
      }
      
      .label {
        font-size: 12px;
        color: @muted-color;
      }
    }
  }
}
